{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "sqlite": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--with",
        "mcp<2.0.0",
        "mcp-server-sqlite",
        "--db-path",
        "./evento.db"
      ],
      "env": {}
    }
  }
}